{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "channel": "preview"
    },
    "production": {
      "environment": "production",
      "android": { "buildType": "app-bundle" },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./AuthKey_V6T5SNUUFP.p8",
        "ascApiKeyId": "V6T5SNUUFP",
        "ascApiKeyIssuerId": "e0e07eb6-dbbb-4cd2-8068-0a79da299bdb"
      },
      "android": { "serviceAccountKeyPath": "./google-service-account.json" }
    }
  }
}
